#-*- mode:Conf; -*-

Action doc-converter /cgi-bin/doc-converter.cgi virtual

PerlModule DocConverter::Handler

PerlSetEnv BUCKET_NAME test-bucket
PerlSetEnv ENDPOINT_URL http://localstack_main:4566
PerlSetEnv QUEUE_URL http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/fumanqueue

PerlSetEnv AWS_ACCESS_KEY_ID test
PerlSetEnv AWS_SECRET_ACCESS_KEY test

<LocationMatch "^/(upload|status|download)$">
  SetHandler perl-script
  Require all granted
  PerlResponseHandler DocConverter::Handler  
</LocationMatch>

<Location /converter >
  AcceptPathInfo On
  SetHandler doc-converter
  Require all granted
</Location>
