#-*- mode:Conf; -*-

LogLevel debug

<IfDefine !ENABLE_CGI >
  PerlModule DocConverter::Handler
  
  PerlPassEnv AWS_BUCKET_NAME
  PerlPassEnv AWS_ENDPOINT_URL
  PerlPassEnv AWS_QUEUE_URL
  
  PerlPassEnv AWS_ACCESS_KEY_ID
  PerlPassEnv AWS_SECRET_ACCESS_KEY

  <LocationMatch "^/converter/?">
    SetHandler perl-script
    Require all granted
    PerlResponseHandler DocConverter::Handler  
  </LocationMatch>
</IfDefine>

<IfDefine ENABLE_CGI >
  Action doc-converter /cgi-bin/doc-converter.cgi virtual

  <Location /converter >
    AcceptPathInfo On
    SetHandler doc-converter
    Require all granted
  </Location>

</IfDefine>
