FROM debian:bookworm

COPY bookworm-backports.list /etc/apt/sources.list.d/

RUN apt-get update --fix-missing && apt-get install -y --fix-missing \
    less vim curl git automake less gcc gnupg libzip-dev \
    libssl-dev libperl-dev perl-doc \
    libpng-dev libexpat-dev imagemagick libreoffice poppler-utils ghostscript

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install

RUN apt-get install -y make gettext autopoint
RUN curl -L https://cpanmin.us | perl - App::cpanminus
RUN cpanm -n ExtUtils::XSBuilder::ParseSource

ENV PERL_CPANM_OPT="-n -v --no-man-pages --mirror-only --mirror https://cpan.openbedrock.net/orepan2 --mirror https://cpan.metacpan.org"

# install deps
COPY daemon.req /
RUN for a in $(cat daemon.req|awk '{print $1}');do \
      cpanm -n -v $a; \
    done

COPY DocConverter-Daemon-*.tar.gz .
RUN cpanm -n -v DocConverter-Daemon-*.tar.gz

RUN apt-get autoremove --fix-missing -yq && rm -rf /var/lib/apt/lists/*

ENV START_QUEUE_DAEMON=1
COPY start-server /usr/local/bin/start-server
RUN chmod +x /usr/local/bin/start-server
CMD ["/usr/local/bin/start-server"]
