Amazon::API::SQS          2.1.3
Amazon::Credentials       1.1.23
Apache2::Cookie
Amazon::S3                0.65
Carp::Always              0.16
CGI
Class::Accessor::Fast   0.51
Data::UUID              1.219
Date::Manip::Date         6.41
File::HomeDir             1.00
File::ShareDir            1.118
HTTP::Request             6.45
IPC::Run                  0.92
JSON                      4.10
Log::Log4perl             1.57
LWP::UserAgent            6.78
Readonly               2.05
Role::Tiny                2.002004
Role::Tiny::With        2.002004
SQS::Queue::Worker        1.0.0
XML::Twig   3.44
YAML::Tiny
